webdriver.driver=chrome
serenity.project.name = Serenity Demo project

serenity.use.unique.browser = false

serenity.dry.run=false



# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500

#serenity.take.screenshots=DISABLED
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES

webdriver.chrome.driver=drivers/chromedriver
webdriver.gecko.driver=drivers/geckodriver
phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs


jira.url=http://ec2-54-244-62-153.us-west-2.compute.amazonaws.com:8080
jira.project=STAYTEST
jira.username=maruf
jira.password=test